server.port=8097

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true

spring.application.name=h2-setup
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
